# ----------------------------
# Example Environment File
# For public showcase (example-k8s)
# ----------------------------

PORT=3000
DB_ON_FLAG=1
DB_URL=postgresql://sectuser:sectpass@localhost:5432/sectdb
